<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>
<body>
    <h1 id="topo">Linguagens de Programação</h1>
    <hr>

    <h2><i>Índice</i></h2>

    <ul>
        <li><a href="#js">JavaScript</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#c">C#</a></li>
        <li><a href="#php">PHP</a></li>
        <li><a href="#referencias">Referências</a></li>
    </ul>

    <h2 id="js">JavaScript</h2>
    <p><b><abbr title="JavaScript">JS</abbr></b>, juntamente com <u>HTML e CSS</u>, é a melhor linguagem de programação para aprender desenvolvimento web front-end. <b>97,8%</b>de todos os sites no mundo utilizam JavaScript para seu desenvolvimento client-side (a interface que é visível para os visitantes).</p>
    <p>O JavaScript geralmente é utilizado para melhorar a interatividade de páginas na internet. Essa linguagem de programação permite que os <mark>desenvolvedores web</mark> adicionem elementos dinâmicos nas landing pages, como gráficos animados, botões clicáveis e efeitos que aparecem quando passamos o mouse sobre alguma sessão específica do site.</p>
    <small><a href="#topo">(voltar para inicio)</a></small>


    <h2 id="python">Python</h2>
    <p><b>Python</b> é uma linguagem de programação de <b>alto nível</b> e para propósitos diversos. Ela pode ser utilizada para múltiplas tarefas, desde a análise e visualização de dados até o desenvolvimento, prototipação e automação web.</p>
    <p>A linguagem Python é muito popular entre desenvolvedores de software, pois funciona muito bem como uma linguagem de scripts. Adicionalmente, ela permite que seus usuários utilizem diferentes <mark>paradigmas de programação</mark>, incluindo linguagens de programação <u><a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_funcional">funcionais</a>, <a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_imperativa">imperativa</a> e <a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_orientada_a_objetos">orientadas a objetos</a>.</u></p>
    <small><a href="#topo">(voltar para inicio)</a></small>

    
    <h2 id="java">Java</h2>
    <p><b>Java</b> é uma linguagem de programação exclusiva que pertence à Oracle. Trata-se de uma linguagem de programação de alto nível e para propósitos diversos, permitindo que os desenvolvedores criem todo e qualquer tipo de aplicação com facilidade.</p>
    <p>Amplamente conhecida como uma linguagem do tipo <blockquote><i>“escreva uma vez, rode em qualquer lugar”</i></blockquote></p>
    <p>Os códigos Java podem rodar sem problemas em qualquer sistema operacional, independente do ambiente em que foram originalmente escritos.</p>
    <small><a href="#topo">(voltar para inicio)</a></small>


    <h2 id="c">C#</h2>
    <p><b>C#</b> é uma linguagem de programação orientada a objetos – um modelo que organiza o design de software ao redor de objetos.</p>
    <p>A linguagem de programação C# é uma das principais no mercado devido ao seu rápido desempenho e estabilidade melhorada. Essa linguagem de programação também é mais fácil de ser aprendida do que as suas antecessoras, como <mark>C e C++</mark>, pois possui uma sintaxe mais simples e uma hierarquia de classe bem definida. </p>
    <small><a href="#topo">(voltar para inicio)</a></small>


    <h2 id="php">PHP</h2>
    <p><b>PHP</b> é uma das primeiras linguagens de programação back-end que os desenvolvedores consideram ser essencial aprender. Além disso, o PHP é utilizado por <b>78,1%</b> de todos os sites na internet, já que é a linguagem primária do <u>WordPress</u>.</p>
    <p>Adicionalmente, esta linguagem de programação oferece excelentes frameworks PHP para o desenvolvimento de sites e aplicações. Alguns dos melhores e mais conhecidos são Laravel, Symfony e CodeIgniter.</p>
    <small><a href="#topo">(voltar para inicio)</a></small>


    <h2 id="referencias">Links de referências</h3>
    <p><a href="https://www.hostinger.com.br/tutoriais/linguagens-de-programacao-mais-usadas" target="_blank">https://www.hostinger.com.br/tutoriais/linguagens-de-programacao-mais-usadas</a></p>
    <p><a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_funcional">https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_funcional</a></p>
    <p><a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_imperativa">https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_imperativa</a></p>
    <p><a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_orientada_a_objetos">https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_orientada_a_objetos</a></p>
    <small><a href="#topo">(voltar para inicio)</a></small>


    <hr>
    <footer>
        <p>&copy; Copyright - 2023</p>
    </footer>
</body>
</html>